
LoginScenario.RS_ACTION_LOGIN=Se connecter
LoginScenario.RS_ERROR_NO_USER_ID=Pas d''utilisateur s\u00E9lectionn\u00E9
LoginScenario.RS_ERROR_NO_USER_PASSWORD=Mot de passe non renseign\u00E9
LoginScenario.RS_WAITING_LOGIN=Connexion en cours...
